# EvomasterTestExecution

./: blackBoxevomasterExecution.sh  playbook-backup-mongo.yaml  pom.xml
scripts/: blackBoxevomasterExecution.sh
src/test/java/: EvoMaster_faults_Test.java  EvoMaster_others_Test.java  EvoMaster_successes_Test.java  Evomaster_faults_Test.java  Evomaster_others_Test.java  Evomaster_successes_Test.java
src/test/java/Empty/: Empty123.java
src/test/java/unit4cases/: EvoMaster_faults_Test.java  EvoMaster_others_Test.java  EvoMaster_successes_Test.java
